<!DOCTYPE html>
<html lang="html">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>.:portfolio:.</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
    <header>
        <div class="containter">  
            <h1>. : aj : . </h1>
            <ul>
                <li><a href="index.html">.:about:.</a></li>
                <li><a href="portfolio.html">.:portfolio:.</a></li>
                <li><a href="contact.html">.:contact:.</a></li>
            </ul>
        </div>     
    </header>
    <br>
    <section class="portfoliobox">
    <div class="clearfix">
    <div class="main">
        <h2>contact me</h2>
        <div class="linerule"></div>
        <form class="contactme" action="/action_page.php">
            <label for="name">name</label>
            <input type="text" id="name" name="name" placeholder="yr name...">
        
            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="yr email...">
        
            <label for="message">message</label>
            <input type="text" id="message" name="message" placeholder="talk 2 me...">
  
          
            <input type="submit" value="Submit">
          </form>       

    </div>
</div>
    </section>
    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>